<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>plot</title>
    <style>
        .basic {
            text-align: center;
        }

        .btn-group {
            margin-bottom: 80px;
        }

        .imgs {
            width: 800px;
            height: 500px;
        }
        .btn {
            background-color: #236adf;
            border: 0px;
            border-radius: 4px;
            width: 60px;
            height: 40px
        }
        .link {
            color: aliceblue;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
</head>
<body class='basic'>
    <div class=btn-group>
        <button class="btn"><a href="/2018-19" class="link">2018-19</a></button>
        <button class="btn"><a href="/2019-20" class="link">2019-20</a></button>
        <button class="btn"><a href="/2020-21" class="link">2020-21</a></button>
        <button class="btn"><a href="/" class="link">Team</a></button>
    </div>
    <img src="{{ pic1 }}" alt="" class='imgs'>
</body>
</html>